server {
     listen [::]:80;
     listen 80;

     server_name  test-docker.scenario-projects.com www. test-docker.scenario-projects.com;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
} 